@import (less) '../../node_modules/normalize.css/normalize.css';
@import (less) '_media.less';

@roboto: 'Roboto', sans-serif;
@sans: 'PT Sans', sans-serif;
@lobster: 'Lobster', cursive;
@comfortaa: 'Comfortaa', cursive;
@cuprum: 'Cuprum', sans-serif;
@caption: 'PT Sans Caption', sans-serif;
@brown: #9a5020;
@cream: #fdfce8;
@orange: #f9b042;
@oranger: #ff9900;
@bg: #fdfaf7;
@brown-light: #a66338;
@black: #1d1d1d;


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
    font-family: @comfortaa;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: url('../img/bg-header.jpg') no-repeat center top /cover;
    height: 100vh;
}

.page {
    position: relative;
}

.container {
    width: 85%;
    margin: 0 auto;
}

.menu {
    &__item {
        display: inline;
        font-size: 2.4rem;

        &:first-child {
            margin-right: 10rem;
        }

        & > a {
            color: black;
            text-decoration: none;
        }

        &:hover {
            transition: all .1s ease;
            border-bottom: 2px solid black;
        }
    }
}

.logo {
    position: absolute;
    left: 50%;
    top: 2rem;
    margin-left: -12rem;
    width: 24rem;

    & img {
        max-width: 100%;
        filter: drop-shadow(5px 5px 5px black);
    }

    &:hover {
        transition: all .5s ease;
        transform: scale(1.05);
    }

    &:not(:hover) {
        transition: all .5s ease;
        transform: scale(1);
    }
}

.phone-number {
    font-size: 2.4rem;
}

.heading {
    background-color: @bg;
    height: 12rem;
    width: 95%;
    margin: 0 auto;
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 2rem;

    &__wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        width: 85%;
        margin: 0 auto;
    }
}

.slogan {
    margin: 0 auto;
    font-family: @cuprum;
    text-align: center;
    width: 60%;
    font-size: 7.2rem;
    color: @bg;
    text-shadow: 2px 1px 5px rgba(150, 150, 150, 1);
}

.button-wrap {
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
}

.button {
    color: @bg;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    background-color: @orange;
    border-radius: 10rem;
    width: 22.5rem;
    height: 7rem;
    transition: all .5s ease;

    &:hover {
        cursor: pointer;
        background: @oranger;
        color: @black;
        transform: scale(1.05);
    }

    &_secondary {
        background-color: @cream;
        border: 3px solid @orange;
        color: @black;

        &:hover {
            color: #000;
            border-color: @oranger;
            background: @cream;
        }
    }
}

.about-us {
    height: 100vh;
    padding-top: 2rem;
    background-color: @bg;
}

.section-title {
    font-size: 3.2rem;
    margin: 1rem 0;
    border-bottom: 2px solid @brown;
}

.advantages {
    display: flex;
    justify-content: space-around;
}

.feature {
    width: 20rem;

    &__icon {
        width: 200px;
        height: 200px;
        border: 2px solid @brown;
    }

    &__title {
        font-size: 3rem;
        font-family: @cuprum;
    }

    &__discription {
        font-size: 2rem;
    }
}

footer {
    background-color: @cream;
}

.footing-top {
    height: 200px;
}

.footing-bottom {
    border-top: 1px solid @brown-light;
    height: 60px;
}

.contacts-top {
    display: flex;
    align-items: center;
    transition: all .5s ease;
    margin-top: -100px;
    height: 100px;
    background-color: @cream;
    border-bottom: 1px solid @brown-light;

    &__address,
    &__phone {
        font-size: 2.4rem;
        color: #000;
        opacity: .6;

        &:hover {
            opacity: 1;
            transition: all .5s ease;
        }
    }

    &__close {
        position: absolute;
        right: 2.5%;
        width: 2rem;
        opacity: .6;

        & img {
            max-width: 100%;
        }

        &:hover {
            cursor: pointer;
            opacity: 1;
            transform: scale(1.1) rotate(90deg);
            transition: all .5s ease;
        }

        &:not(:hover) {
            transform: scale(1) rotate(-90deg);
            transition: all .5s ease;
        }
    }
}

.contacts-wrap {
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}
